{
  "compilerOptions": {
    // File Layout
    "rootDir": "./app",
    "outDir": "./dist",

    // Environment Settings
    "module": "es2022",
    "target": "ES2022",
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,

    // Other Outputs
    "sourceMap": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"],
}
